apiVersion: v1
kind: Pod
metadata:
  name: btest
spec:
  containers:
    - name: btest 
      image: harbor.pwndland.uk/btest/btest:latest
      command: ["/bin/bash", "-c", "--"]
      args: [ "while true; do sleep 30; done" ] 
